# RegistrationIncomingLetters

./: README.md  RegistrationIncomingLetters.sln
RegistrationIncomingLetters.Common/Models/: ResponseModel.cs
RegistrationIncomingLetters.Common/Services/: LogService.cs
RegistrationIncomingLetters.DataAccess/: RegistrationIncomingLetters.DataAccess.csproj
RegistrationIncomingLetters.DataAccess/Data/: AppDbContext.cs
RegistrationIncomingLetters.DataAccess/Migrations/: 20240319040445_init.Designer.cs  20240319040445_init.cs  (+1 more)
RegistrationIncomingLetters.WPFClient/: App.config  App.xaml  App.xaml.cs  RegistrationIncomingLetters.WPFClient.csproj  appsettings.json
RegistrationIncomingLetters.WPFClient/Infrastructure/Commands/: LambdaCommand.cs
RegistrationIncomingLetters.WPFClient/Infrastructure/Commands/Base/: Command.cs
RegistrationIncomingLetters.WPFClient/Properties/: Settings.Designer.cs  Settings.settings
RegistrationIncomingLetters.WPFClient/Services/: BaseService.cs  EmployeeService.cs  GetDtosService.cs  LetterService.cs
RegistrationIncomingLetters.WPFClient/ViewModels/: CreateLetterWindowViewModel.cs  LetterWindowViewModel.cs  MainWindowViewModel.cs  UpdateLetterWindowViewModel.cs
RegistrationIncomingLetters.WPFClient/ViewModels/Base/: ViewModel.cs
RegistrationIncomingLetters.WPFClient/Views/: CreateLetterWindow.xaml  CreateLetterWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateLetterWindow.xaml  UpdateLetterWindow.xaml.cs
RegistrationIncomingLetters.WebAPI/: Program.cs  RegistrationIncomingLetters.WebAPI.csproj  appsettings.json
(+11 files in other folders)
